# CoreTutorial

./: CoreTutorial.sln
Carousel/: Carousel.csproj  Program.cs  Startup.cs  bundleconfig.json
Carousel/Controllers/: HomeController.cs  ProductController.cs
Carousel/Models/: News.cs  Product.cs  Slide.cs
Carousel/Properties/: launchSettings.json
Carousel/TagHelpers/: ButtonTagHelper.cs  IMGTagHelper.cs  ListeTagHelper.cs  ModalTagHelper.cs
Carousel/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Carousel/ViewModels/: HomeVM.cs
Carousel/Views/: _ViewImports.cshtml
Carousel/Views/Home/: Hakkimizda.cshtml  Index.cshtml  TH_Test.cshtml
Carousel/Views/Product/: Detail.cshtml
Carousel/Views/Shared/: _Layout.cshtml
Carousel/Views/Shared/Components/Footer/: Default.cshtml
Carousel/Views/Shared/Components/Header/: Default.cshtml
Carousel/wwwroot/css/: bundle.css  bundle.min.css  main.css
Carousel/wwwroot/js/: bundle.js  bundle.min.js
StaticFileApp/: Program.cs  Startup.cs  StaticFileApp.csproj
StaticFileApp/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
StaticFileApp/Models/: About.cs  News.cs  SocialMedia.cs
StaticFileApp/Properties/: launchSettings.json
StaticFileApp/Tools/: GeneralTool.cs
StaticFileApp/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
StaticFileApp/Views/: _ViewImports.cshtml
StaticFileApp/Views/About/: Index.cshtml
StaticFileApp/Views/Contact/: Index.cshtml
StaticFileApp/Views/Home/: Album.cshtml  Detay.cshtml  Index.cshtml
StaticFileApp/Views/Shared/: Footer.cshtml  _Layout.cshtml  ozelLayout.cshtml
StaticFileApp/Views/Shared/Components/Footer/: Default.cshtml
StaticFileApp/Views/Shared/Components/Header/: Default.cshtml
