<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\About\Index.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Home\Album.cshtml" />
    <None Include="Views\Home\Detay.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Components\Footer\Default.cshtml" />
    <None Include="Views\Shared\Components\Header\Default.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
